# ~/.config/zsh/.zshrc
# Main zsh configuration file
#
# Loaded via ZDOTDIR set in ~/.zshenv
# For sensitive data (API keys, tokens), use ~/.config/zsh/zshrc.local

# =============================================================================
# OH MY ZSH CONFIGURATION
# =============================================================================

export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.config/zsh/oh-my-zsh-custom"

# Theme Configuration
ZSH_THEME="catppuccin"
CATPPUCCIN_FLAVOR="mocha"
CATPPUCCIN_SHOW_TIME=true

# Plugins (add wisely - too many slow down shell startup)
# zsh-syntax-highlighting and zsh-autosuggestions cloned into ~/.config/zsh/oh-my-zsh-custom/plugins/
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# -----------------------------------------------------------------------------
# Plugin colors (must be after oh-my-zsh source)
# -----------------------------------------------------------------------------

# zsh-autosuggestions: muted overlay for ghost text
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6c7086"  # overlay0

# zsh-syntax-highlighting: catppuccin mocha palette
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[command]="fg=#a6e3a1"              # green — valid commands
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#a6e3a1"              # green — builtins (cd, echo)
ZSH_HIGHLIGHT_STYLES[alias]="fg=#a6e3a1"                # green — aliases
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=#f38ba8"         # red — typos/not found
ZSH_HIGHLIGHT_STYLES[path]="fg=#89b4fa,underline"        # blue underlined — file paths
ZSH_HIGHLIGHT_STYLES[globbing]="fg=#fab387"              # peach — globs (*.txt)
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]="fg=#f9e2af" # yellow — 'strings'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]="fg=#f9e2af" # yellow — "strings"
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]="fg=#f9e2af" # yellow — $'strings'
ZSH_HIGHLIGHT_STYLES[command-substitution]="fg=#cba6f7"   # mauve — $(subshells)
ZSH_HIGHLIGHT_STYLES[commandseparator]="fg=#f5c2e7"      # pink — ; && || |
ZSH_HIGHLIGHT_STYLES[redirection]="fg=#f5c2e7"           # pink — > >> <
ZSH_HIGHLIGHT_STYLES[argument]="fg=#cdd6f4"              # text — regular arguments
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="fg=#94e2d5"  # teal — -flags
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]="fg=#94e2d5"  # teal — --flags
ZSH_HIGHLIGHT_STYLES[comment]="fg=#6c7086"               # overlay0 — # comments
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]="fg=#cba6f7"   # mauve — `backticks`
ZSH_HIGHLIGHT_STYLES[assign]="fg=#fab387"                # peach — VAR=value

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================

export EDITOR='nvim'
export DOCKER_API_VERSION=1.44
export SF_USE_GENERIC_UNIX_KEYCHAIN=true

# bat integrations (syntax-highlighted man pages and fzf file preview)
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons --level=2 {}'"

# SDK paths (used in PATH below)
export VOLTA_HOME="$HOME/.volta"
export BUN_INSTALL="$HOME/.bun"
export PLAYDATE_SDK_PATH="$HOME/PlaydateSDK-2.7.5"

# CUDA/NCCL
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}/usr/local/lib64"
export NCCL_HOME=/usr/local

# =============================================================================
# PATH CONFIGURATION
# =============================================================================

# Build PATH in order of priority (first entries take precedence)
path=(
    $HOME/.pulumi/bin
    $HOME/.depot/bin
    $HOME/.opencode/bin
    $PLAYDATE_SDK_PATH/bin
    $BUN_INSTALL/bin
    $HOME/.npm-global/bin
    $VOLTA_HOME/bin
    $HOME/.cargo/bin
    $HOME/bin
    $HOME/.local/bin
    /usr/local/cuda-12.3/bin
    /usr/local/go/bin
    $path
)

# Remove duplicates while preserving order
typeset -U path

# =============================================================================
# HOMEBREW & TOOL MANAGERS
# =============================================================================

# Homebrew (adds to PATH dynamically)
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# vivid LS_COLORS (catppuccin mocha file type colors for ls/eza/tab-completion)
# Must be after brew shellenv since vivid is brew-installed
export LS_COLORS="$(vivid generate catppuccin-mocha)"

# Google Cloud SDK
[[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/google-cloud-sdk/path.zsh.inc"
[[ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

# fzf keybindings: Ctrl+T (file finder), Ctrl+R (history), Alt+C (cd into directory)
source /usr/share/fzf/shell/key-bindings.zsh

# Zoxide (smarter cd command)
eval "$(zoxide init zsh)"

# =============================================================================
# COMPLETION SYSTEM
# =============================================================================

fpath=($HOME/.zsh/completions /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions $fpath)
typeset -U fpath

autoload -Uz compinit && compinit

# Tool-specific completions
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"
command -v jj &>/dev/null && source <(jj util completion zsh)

# =============================================================================
# SHELL FUNCTIONS
# =============================================================================

# Colorized --help output via bat (usage: help git, help docker, help cargo)
help() { "$@" --help 2>&1 | bat --plain --language=help; }

# Clipboard that works over SSH (uses OSC 52) or locally (wl-copy)
clip() {
    if [[ -n "$SSH_TTY" ]]; then
        printf "\033]52;c;$(base64 -w0)\a"
    else
        wl-copy
    fi
}

# Auto-activate Python virtual environments when entering directories
CURRENT_VENV_PATH=""

auto_activate_venv() {
    local dir="$PWD"
    local found_venv=""

    # Search up the directory tree for venv directories
    while [[ "$dir" != "/" ]]; do
        if [[ -f "$dir/venv/bin/activate" ]]; then
            found_venv="$dir/venv"
            break
        elif [[ -f "$dir/.venv/bin/activate" ]]; then
            found_venv="$dir/.venv"
            break
        fi
        dir="$(dirname "$dir")"
    done

    # Only change venv if different from current
    if [[ "$found_venv" != "$CURRENT_VENV_PATH" ]]; then
        [[ -n "$VIRTUAL_ENV" ]] && deactivate
        if [[ -n "$found_venv" ]]; then
            source "$found_venv/bin/activate"
            CURRENT_VENV_PATH="$found_venv"
            echo "Activated venv: $found_venv"
        else
            CURRENT_VENV_PATH=""
        fi
    fi
}

chpwd() { auto_activate_venv }

# =============================================================================
# ALIASES
# =============================================================================

alias core="cd ~/projects/typelink/typelink-core/"
alias startcore="core && set -a && source .env && set +a && ./gradlew :rest:run"
alias wezconnect="wezterm start --new-tab --attach --domain unit"

# Load shared aliases file
[[ -f ~/.config/zsh/aliases ]] && source ~/.config/zsh/aliases

# =============================================================================
# LOCAL CONFIGURATION
# =============================================================================

# Load machine-specific settings (API keys, tokens, local paths)
# This file is NOT tracked in git
[[ -f ~/.config/zsh/zshrc.local ]] && source ~/.config/zsh/zshrc.local

# =============================================================================
# FINALIZE (must be last)
# =============================================================================

# Activate venv after all PATH modifications are complete
auto_activate_venv

# ShiftUp scratch org auto-switch
[[ -f "/home/james/projects/shiftupai/guided-selling/scripts/shell/org-auto-switch.zsh" ]] && source "/home/james/projects/shiftupai/guided-selling/scripts/shell/org-auto-switch.zsh"
