// Zellij theme generated by Noctalia user-template.
// Do not edit by hand — regenerated on every color-scheme change.
// Color mapping follows Noctalia's shipped starship/terminal templates so
// the shell prompt, terminal, and zellij share a consistent palette.
themes {
    noctalia {
        fg "{{colors.on_surface.default.hex}}"
        bg "{{colors.surface.default.hex}}"
        black "{{colors.surface_container_lowest.default.hex}}"
        red "{{colors.error.default.hex}}"
        green "{{colors.secondary.default.hex}}"
        yellow "{{colors.tertiary.default.hex}}"
        blue "{{colors.primary.default.hex}}"
        magenta "{{colors.primary_fixed_dim.default.hex}}"
        cyan "{{colors.secondary_fixed_dim.default.hex}}"
        white "{{colors.on_surface.default.hex}}"
        orange "{{colors.tertiary_fixed_dim.default.hex}}"
    }
}
