# Hyprland Styling Configuration

# Color definitions
$color0 = rgb(050507)
$color12 = rgb(7C8BA1)
$color15 = rgb(D8E4EF)

# Layout settings
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master #from Hyprland >v0.41.2
  new_on_top = 1
  mfact = 0.5
}

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 8
  resize_on_border = true
  col.active_border = $color12
  layout = dwindle
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  blur {
  	enabled = true
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	vfr = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

# cursor section for Hyprland >= v0.41.0
cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = true # for -git or Hyprland >v0.41.1
}